<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.5732029836634092" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.10931686374075644" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6564071718838929" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.028351606378239413" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.86802757283356" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.07472630898523969" />
</neuralNetwork>