<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.2750900595763659" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6809823256956042" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.11424730031146035" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.527510214034216" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.11774252821683473" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.1981562493069664" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.13685536583025493" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.730724150058023" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6207767488320495" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9716950968281433" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.7326474513740027" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.5002650145486893" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.3019293503213283" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.8107496396751477" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.9458586323409877" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.625962453561901" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.5286980262491081" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.3418538343758779" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.586772329715207" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.36712629015989906" />
</neuralNetwork>