<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link4" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.5309286680672718" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.7469722412032491" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.536702979074966" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.14534154538055555" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7517736147501504" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.18457568793606383" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.7647876303232863" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6663218748116009" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.09425106846828224" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7825974563302562" />
</neuralNetwork>