<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7651121857078071" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7858533493336288" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7899367698375459" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5209014467403656" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.014391573528652835" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.6246994172318507" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.06998264386532727" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8955379246223425" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.2557091336580182" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6219581691269329" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.7797765068261238" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.6998248790146469" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.23507763161465434" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.19375905954885897" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.5395289550295088" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.14311463066756258" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.8189689535112423" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.2759773435800643" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.4380066722068805" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.7900767967376474" />
</neuralNetwork>