<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "5" type = "motor"  jointName = "Link3_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.9587554875503832" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.33311867989822486" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8520904568838812" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.29158035444115415" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.16707278242270007" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.9449082353424296" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.6298045023747871" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.42674553991994757" />
</neuralNetwork>