<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.22244115152497668" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.5853923253831594" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.41041958652265276" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.6970394704594023" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.6150116526437741" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8614294638895135" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7405520206781699" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.22086915711309518" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.6042687828265751" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.9732632342389047" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.49354222319830754" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.8967390949253831" />
</neuralNetwork>