<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.2750900595763659" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6809823256956042" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.11424730031146035" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.527510214034216" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.8794313658387374" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.0633785237539144" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.730724150058023" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6207767488320495" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.7326474513740027" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.5002650145486893" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.3019293503213283" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.8107496396751477" />
</neuralNetwork>