<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.6836579733150578" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6184635093995183" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.1889071669232696" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.28399673391568503" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.4783695980850715" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5234575381310556" />
</neuralNetwork>