<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.828447414517272" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.004221629606171673" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.9943406039658049" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6305952638273278" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.6935175014651742" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.8825863410592161" />
</neuralNetwork>