<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link6" />
    <neuron name = "1" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "2" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link3_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "-0.9830256328603031" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.7469722412032491" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.7392878969104411" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.14534154538055555" />
</neuralNetwork>