<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "7" type = "motor"  jointName = "Link5_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.18324761323134364" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7858533493336288" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7899367698375459" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.5209014467403656" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.014391573528652835" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.6246994172318507" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.06998264386532727" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.8955379246223425" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.2557091336580182" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.461486969914749" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.7797765068261238" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.3568525015371955" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.32938780438485527" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.19375905954885897" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8879165865164109" />
</neuralNetwork>