<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.546845229638967" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8116235404326477" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.7845386298445662" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.024897979905455836" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.2807484942560716" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.8497832550855207" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.3472364005935584" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.15999230654358576" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.41867272055206706" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.10102499122815312" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.2429092990452546" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.3700820632307773" />
</neuralNetwork>