<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.10240950983101205" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8270648205435034" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.3399870208010969" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.19980306299685813" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.14959118658274995" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9385144474651796" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.3711128603097684" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.36979645101629255" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.43593529536652764" />
</neuralNetwork>