<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.08993965064637055" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.6428713065656706" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.4295866484500732" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7449399978373852" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9578315951679568" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.15871557015755577" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.22156189641748725" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6451589855736766" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.02973161835539817" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.13359649320525224" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.7305536107322688" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.22067028761044938" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.794477762923476" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.14597304575042602" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.2480943584913058" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.8481603902954082" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.05363275278599322" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.7817258315075286" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.5275043612233363" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7972986214415274" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.6780732703204275" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.2191310513583482" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.8183984940031961" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.01664710593749663" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.4831299805179232" />
</neuralNetwork>