<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "sensor" linkName = "Link7" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link4_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.08993965064637055" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6428713065656706" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.4295866484500732" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7449399978373852" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9578315951679568" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7068315159898897" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.15871557015755577" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8000562021640003" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6451589855736766" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.02973161835539817" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.13359649320525224" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.1721733206531384" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.7305536107322688" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.012822119781190855" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.794477762923476" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.14597304575042602" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.972748934765381" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.12900964016842065" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.8481603902954082" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.05363275278599322" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.7817258315075286" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.5275043612233363" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7972986214415274" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.6928844632167774" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.6780732703204275" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.19582340121831976" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.8183984940031961" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.01664710593749663" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.4831299805179232" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.9265136844776716" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.697016063620266" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.765176596036022" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.9112513487524518" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.13352925036252072" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.16673278626614207" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.15886072458221756" />
</neuralNetwork>