<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link4" />
    <neuron name = "1" type = "sensor" linkName = "Link6" />
    <neuron name = "2" type = "sensor" linkName = "Link7" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.9830256328603031" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.7469722412032491" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6458390977726902" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.14534154538055555" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.7517736147501504" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.07311466729386629" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.18457568793606383" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.20349448069466058" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6663218748116009" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8315563174337646" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7825974563302562" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6552763555675296" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.8080687470015377" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.31276515257847337" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6941126819395615" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.7312095088638597" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.678193900972909" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.9054321852396587" />
</neuralNetwork>