<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.6589018645536004" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.03856194417496672" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.6493926247130848" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.37866806197708547" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.4949841504408463" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.5027510910555502" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8643295009719851" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9433050469559874" />
</neuralNetwork>