<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link8" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "4" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "5" type = "motor"  jointName = "Link6_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.9587554875503832" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.8860606259601358" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.6013625613704912" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.29158035444115415" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.46712671752587975" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.9449082353424296" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.6298045023747871" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.42674553991994757" />
</neuralNetwork>