<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.5205505235275509" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.4214972702934108" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.21014356187172156" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.5874239508497476" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.9009235362080654" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.09670214647208208" />
</neuralNetwork>