<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link6" />
    <neuron name = "1" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "3" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "5" type = "motor"  jointName = "Link4_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "0.8961322779448799" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.7598832106879474" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.25197562968178056" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.14028897248494965" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6852602513126045" />
</neuralNetwork>