<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.6340793367557738" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.5991850890676547" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.47878028888686996" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.030887564569184844" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.5857601307957316" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.5812044122244013" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6343143141658294" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.14975065063197746" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.5876216632354718" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8633042779343947" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.467852256968327" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.20692248228580667" />
</neuralNetwork>