<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.9759258906414414" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.6652170726990776" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.9368064916453163" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.22457149248393393" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.07591407133229722" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.2720291333026661" />
</neuralNetwork>