<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "4" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.9815389127149219" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.5853923253831594" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.41041958652265276" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.31742392454179025" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.8614294638895135" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7405520206781699" />
</neuralNetwork>