<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.3300040831981148" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.16651370722387981" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9752669445539763" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.14731485360711205" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.5983829559965512" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.40890991176367875" />
</neuralNetwork>