<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.3728158459841846" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7093046180457829" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.2979205051310414" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.609118794363849" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.4115557623165029" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7025008747528094" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.45086757914864894" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.015119307946674931" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5699143205630175" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9776293206260125" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.33743090550175237" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6845089214627593" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9868404792396828" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.012289164764399896" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.1886761212783894" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.2459947105184721" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.012012171706274888" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.2084980854620988" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.2582883288190678" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.37242930852269795" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.16827782020913662" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.3382456352454679" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.16455922519079325" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.44369061446150493" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.3685553632368692" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.2553094933456854" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.8384676062014698" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.2389086960770681" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.6567191507243397" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.23625588342391635" />
</neuralNetwork>