<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.32692736633648867" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.7093046180457829" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.2979205051310414" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.45086757914864894" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.015119307946674931" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.47209084822730807" />
</neuralNetwork>