<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link4" />
    <neuron name = "1" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "2" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "5" type = "motor"  jointName = "Link3_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "-0.9830256328603031" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.7469722412032491" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.7392878969104411" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.851148943824739" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.7517736147501504" />
</neuralNetwork>