<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.8028549152229671" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.8893138943690391" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6383247260064169" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.25895466670850653" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.21760236362671415" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.9514767667638946" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.2022452248220017" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9670224192113352" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5314812435026723" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.1979721062131008" />
</neuralNetwork>