<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "5" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.9587554875503832" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.33311867989822486" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.6013625613704912" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.29158035444115415" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8252183746722765" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.16707278242270007" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.361943702226293" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.41886345170540995" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5198252233537348" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6696592890418624" />
</neuralNetwork>