<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.6341837248659301" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.41552771583491954" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.4072641457589752" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.2528887667759121" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.0005499356690061852" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.48031476727211486" />
</neuralNetwork>