<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.3205932167223817" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.28302281072633084" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.5904756374661935" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.5244029943269686" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.19467940160133756" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5042885889769309" />
</neuralNetwork>