<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.03845846415209864" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.41552771583491954" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.4072641457589752" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9530215250721481" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8995803991392535" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8187457471753419" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.2528887667759121" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.0005499356690061852" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.48031476727211486" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.1241105887607421" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.45730766176150905" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.14684128326895451" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.7818318454406987" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9286176159957893" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.6912233539314361" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.23157029321525502" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8359586859778954" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6013349618286445" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.899351365058765" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.7576362232456824" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.38785850027825974" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.17055383243530442" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.2435192104495172" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.599094302702732" />
</neuralNetwork>