<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.10240950983101205" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8270648205435034" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.3399870208010969" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.702125059176822" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.4024399962414109" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.19980306299685813" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.14959118658274995" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.9385144474651796" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5754804514401481" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7868876200011177" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.3711128603097684" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.36979645101629255" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.3950389694004046" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7206780311011562" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6676685334480472" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.46492684038585463" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.6295453885533935" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.8362806767700612" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.7626552910714075" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.06493274952273764" />
</neuralNetwork>