<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.7651121857078071" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7858533493336288" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.6246994172318507" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.06998264386532727" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.8328444940690529" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.43080106268791907" />
</neuralNetwork>