<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.5732029836634092" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.10931686374075644" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6564071718838929" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9044889105823875" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.028351606378239413" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.86802757283356" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.07472630898523969" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.37501683504741323" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.07295646871308703" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.322962971114948" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.29071576359473617" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.6020913703904347" />
</neuralNetwork>