<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.3768568865510047" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.5853923253831594" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.41041958652265276" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7217219054678392" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8910175826618767" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7164709098719091" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.6150116526437741" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8614294638895135" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.5284508641985886" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.3203557320582735" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.02604100597453085" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5082960939130219" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.6042687828265751" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.9732632342389047" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.49354222319830754" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7852744070834308" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.30237456470580937" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5332644076318289" />
</neuralNetwork>