<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.19468638613649114" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.41552771583491954" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.2528887667759121" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.0005499356690061852" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.7818318454406987" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.7106616146110114" />
</neuralNetwork>