<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.33312579649339513" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.6047436259649515" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.24281553057460914" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.4519823631475357" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.9719257310627123" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6261264964912538" />
</neuralNetwork>