<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.11400295390173998" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.41552771583491954" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.4072641457589752" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9530215250721481" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8995803991392535" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.2528887667759121" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.31876315789419096" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.28202639724572065" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.1241105887607421" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.45730766176150905" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.7818318454406987" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.9286176159957893" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.37050459415074677" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.23157029321525502" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.3661035447448906" />
</neuralNetwork>