<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link4" />
    <neuron name = "1" type = "sensor" linkName = "Link6" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.9830256328603031" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.3400557963581441" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7392878969104411" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8318903148471848" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7517736147501504" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.07311466729386629" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.18457568793606383" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.20349448069466058" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6663218748116009" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7603310564555603" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7825974563302562" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6552763555675296" />
</neuralNetwork>