<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "4" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.2750900595763659" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.954123454943967" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.11424730031146035" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.1981562493069664" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.0633785237539144" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.730724150058023" />
</neuralNetwork>