<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link4" />
    <neuron name = "1" type = "sensor" linkName = "Link6" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.9830256328603031" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.7469722412032491" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.536702979074966" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.14534154538055555" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7517736147501504" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.18457568793606383" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.20349448069466058" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6663218748116009" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.8315563174337646" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.1718181859220631" />
</neuralNetwork>