<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "7" type = "motor"  jointName = "Link4_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.022466978989152286" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.9640039864708376" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.1938839000484598" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.38993575871687836" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.33918056022598786" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.16707973144723787" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.6800686372122102" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.22425672220619774" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.17253531724701565" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.23528948853725207" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.840516519620623" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.10280177298601845" />
</neuralNetwork>