<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "3" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "4" type = "motor"  jointName = "Link3_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.7973703228228866" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.49413668334478533" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6896868225210506" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.09195991623031397" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.15451925895728547" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7320965054781583" />
</neuralNetwork>