<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link7" />
    <neuron name = "1" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "2" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "3" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "4" type = "motor"  jointName = "Link4_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "-0.5659763389512615" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.3567334764367873" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.052586179183967685" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.13666451587560946" />
</neuralNetwork>