<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "3" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.32902272742589855" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.3373980805226011" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8209511880726597" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.9806536273147115" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.46668656639490336" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5552768957002965" />
</neuralNetwork>