<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link5" />
    <neuron name = "1" type = "sensor" linkName = "Link7" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "3" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "4" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "5" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "6" type = "motor"  jointName = "Link4_Link7" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.5659763389512615" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.3567334764367873" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.052586179183967685" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.24979593997051763" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.29241456481699335" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.15237305885125152" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.5308765681567391" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.9497608042665042" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.95674413527461" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.467695971715566" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.2633376106153489" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.11978236220949756" />
</neuralNetwork>