<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.23856634527433163" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.29619045415477085" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.3668697112236343" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.705792861180464" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.5753766951844403" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6559990766010599" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.19329852044832996" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.7443385174927768" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8540249406994693" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.22528948204567856" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.9052568399085865" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.9122859280231077" />
</neuralNetwork>