<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link6" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "3" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "4" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "5" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "6" type = "motor"  jointName = "Link4_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.9921406843415002" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.675058273392771" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9557786282901475" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.711962309716204" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.43766831791739547" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.10161622418708416" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.569345641804111" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.8607152177879531" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6708758137085353" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.051347459790068495" />
</neuralNetwork>