<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.33698166690706666" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.021672739845467026" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.778906355426416" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.3426818629860344" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.4817798772279951" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8740079014874089" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.4596482430012889" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8689746564126597" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7995755208856088" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.15478764824986357" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.5568654068166949" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.5722616515182659" />
</neuralNetwork>