<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "sensor" linkName = "Link7" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link7" />
    <neuron name = "8" type = "motor"  jointName = "Link4_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.33698166690706666" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.023002684434095366" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.778906355426416" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6014603856494893" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5009998329701664" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.3426818629860344" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.49406616339748743" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6847759341356188" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8216743827122783" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8579761578242027" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.4596482430012889" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8689746564126597" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7995755208856088" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.8090664912923256" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.270121541994804" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.15478764824986357" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.5568654068166949" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.4637249742003673" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.4297643633106234" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.3181326171073602" />
</neuralNetwork>