<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "3" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "5" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "7" type = "motor"  jointName = "Link5_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.050773869552322104" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.4206839019483566" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.7114898332851249" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.4627346350820025" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8888943469991508" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.3105756415075105" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.34701327332510723" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.9630854484442015" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.22559937056684265" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7584367983348523" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.39324905376784813" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.2189845755313682" />
</neuralNetwork>