<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "2" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "3" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "5" type = "motor"  jointName = "Link5_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "-0.050773869552322104" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.4206839019483566" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.7114898332851249" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.4627346350820025" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8888943469991508" />
</neuralNetwork>