<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.13366022067058592" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.3762761409772426" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.6573429537428519" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.3222569552385799" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.712913583164962" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9517325294504957" />
</neuralNetwork>